.form {
    display: flex;
    flex-direction: column;

    &__input {
        box-sizing: border-box;
        border: 1px solid @color-lighter;
        padding: 9px 10px;
        margin: 5px 0;
        font-size: 14px;
        line-height: 1.43em;

        &_phone-code {
            width: 27%;
            border-left: 0;
            border-right: 0;
        }

        &_phone {
            width: 73%;
        }

        &_textarea {
            height: 100px;
        }
    }

    &__group {
        display: flex;
    }

    &__label {
        margin: 5px 8px;
    }

    .checkbox-radio-mixin() {
        appearance: none;
        width: 16px;
        height: 16px;
        border: 1px solid #C5C9CA;
        margin: 5px 0;
    }

    &__checkbox {
        .checkbox-radio-mixin;
        border-radius: 2px;

        &::before {
            content: url('blocks/form/checkbox.svg');
            position: absolute;
            font-size: 10px;
            visibility: hidden;
            margin: 3px 2px;
        }

        &:checked::before {
            visibility: visible;
        }
    }

    &__radio {
        .checkbox-radio-mixin;
        border-radius: 12px;

        &:checked {
            border: 5px solid #0088F2;
        }
    }
}