.heading {
    font-size: 26px;
    font-family: @font-family-heading;
    margin: 0 0 10px;

    @media @screen-gt-s {
        margin: 0 0 20px;
        font-size: 36px;
        line-height: 1.22em;
    }
    
    &_level-1 {
        text-align: center;
        font-weight: 400;
        @media @screen-gt-s {
            text-align: unset;
        }
    }

    &_level-2 {
        margin: 0 0 20px;
        font-size: 20px;

        @media @screen-gt-s {
            font-size: 30px;
        }
    }

    &_level-4 {
        font-size: 18px;
        line-height: 1.22em;
        margin: 15px 0 5px;
    }
}
