.menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    color: #fff;
    font-size: 16px;

    &_light {
        color: #609FCF;
        font-size: 14px;
    }

    &__item {
        margin-left: 20px;

        @media @screen-gt-m {
            margin-left: 30px;
        }
    }

    &__link {
        color: #fff;
        text-decoration: none;
    }

    &__link_light {
        color: #609FCF;
    }
}
