.service {
    background: #EEEEEE;
    padding: 15px 0;

    &__item {
        display: flex;
        padding: 15px 0;
        align-items: center;

        @media @screen-gt-m {
            padding: 20px 0;
        }
    }

    &__text {
        padding: 0 20px;

        @media @screen-gt-s {
            padding: 0 0 0 10px;
        }
    }
}

.service-icon {
    width: 40px;
    height: 40px;
    text-indent: -9999px;
}

