.slider {
    padding: 30px 0;
    background: #F9F9F9;

    @media @screen-gt-s {
        padding: 60px 0 15px 0;
    }

    &__item {
        text-align: center;
    }
    
    &__image {
        vertical-align: middle;
        width: 100%;
        max-width: 100%;
    }
    
    &__navigation {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 15px 0;

        @media @screen-gt-s {
            padding: 30px 0 5px 0;
        }
    }

    &__dot {
        width: 8px;
        height: 8px;
        text-indent: -9999px;
        background-image: url('blocks/slider/dot.svg');
        margin: 0 2px;
        box-sizing: border-box;
        
        &_active {
            background-image: url('blocks/slider/dot_active.svg');
        }
    }
}
