.top-bar {
    @media @screen-only-s {
        display: none;
    }

    &__content {
        display: flex;
        height: 40px;
        align-items: center;
    }

    &__fill {
        flex-grow: 1;
    }
}
